{
	"folders": [
		{
			"path": "Sesion05-2-Menus-Componentes"
		},
		{
			"path": "Sesion04-1-API-FakeBackend-1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Sesion05-2-Menus-Componentes"
	}
}